<html>
<title>Aircrafts and fleet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/OtonoAirways.png" type="OtonoAirways/png" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175443844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175443844-1');
</script>



<!-------------------------------------------------------------------------------->
<style>
	
	.six{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/Dash8.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.six h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.six h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.six p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.six {
    width: 100%;
  }	
	
</style>
<div class= "six">
	<h1>Dash 8</h1>
	<h2>Our smallest aircarft!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.seven{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/A320.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.seven h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.seven h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.seven p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.seven {
    width: 100%;
  }
</style>
<div class= "seven">
	<h1>Airbus A320</h1>
	<h2>Smallest aircraft with business class!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.eight{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/A321.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.eight h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.eight h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.eight p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.eight {
    width: 100%;
  }
</style>
<div class= "eight">
	<h1>Airbus A321</h1>
	<h2>The economy seats with most legroom!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.nine{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/A344.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.nine h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.nine h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.nine p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.nine {
    width: 100%;
  }
</style>
<div class= "nine">
	<h1>Airbus A340</h1>
	<h2>We have only economy seats in A340!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
  <!-------------------------------------------------------------------------------->
<style>
	
	.six{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/B766.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.six h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.six h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.six p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.six {
    width: 100%;
  }	
	
</style>
<div class= "six">
	<h1>Boeing 767</h1>
	<h2>Our smallest boeing aircraft!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.seven{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/B77W.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.seven h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.seven h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.seven p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.seven {
    width: 100%;
  }
</style>
<div class= "seven">
	<h1>Boeing 777</h1>
	<h2>Thin seats but with more legroom</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.eight{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/A359.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.eight h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.eight h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.eight p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.eight {
    width: 100%;
  }
</style>
<div class= "eight">
	<h1>Airbus A350</h1>
	<h2>We reduced the noise in A350s!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.nine{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/B744.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.nine h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.nine h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.nine p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.nine {
    width: 100%;
  }
</style>
<div class= "nine">
	<h1>Boeing 747
	<h2>A double decker can carry about 390 passengers!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	<!-------------------------------------------------------------------------------->
<style>
	
	.six{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/A388.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.six h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.six h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.six p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.six {
    width: 100%;
  }	
	
</style>
<div class= "six">
	<h1>Airbus A380</h1>
	<h2>Ultra-wide cabin with a bar in the air and carry over 450 passengers!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.seven{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/A399.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.seven h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.seven h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.seven p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.seven {
    width: 100%;
  }
</style>
<div class= "seven">
	<h1>Airbus A390</h1>
	<h2>This aircraft can carry over 2000 passengers with 3-5-5-3 economy class configuration</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	</style>
<div class= "three">
	<h1>Main Menu</h1>
	<h2>Want to return to our main menu?</h2>
	<p><a href="https://otonoteam2.github.io">Go back to main menu ></a></p>
</div>
	