<!DOCTYPE html>
<head>
	<Title>A Button Game</Title>
	<link rel="icon"href="Images/soccergoal.jpg" type="image/svg" sizes="16x16">
	<link href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Special+Elite&family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
	<style>
	#left{
                position: absolute;
                bottom: 0px;
                left: 0px;
        }

    #right{
                position: absolute;
                bottom: 0px;
                right: 0px;
        } 
        a{
                padding: 20px;
                background-color: slateblue;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px ;
                color: white;
                text-decoration: none;
        }
	html{
		background-color: whitesmoke;
		text-align: center;
		padding: 200px;
		color: black;
	}
	button{
		width: 150px;
		height: 50px;
		background-color: yellow;
		border: none;
		color: darkblue;
		border-radius: 100px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		font-family: 'Fauna One', serif;
	}
	P
	{
		font-family: 'Stick No Bills', sans-serif;
	}
	

	h2
	{
		font-family: 'Special Elite', cursive;
	}
	.button{
		border: none;
	}
</style>
</head>
<body>
	<h2>Sports Trivia!</h2>
	<p id="Q1">When were the first modern Olympic Games held?</p>
	<button class="button" type="button" onclick='document.getElementById("Q1").innerHTML="When were the first modern Olympic Games held? &nbsp;&nbsp;&nbsp;Wrong❌"'>July 23, 1924</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="When were the first modern Olympic Games held? &nbsp;&nbsp;&nbsp;Correct🏆"'>April 6, 1896</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="When were the first modern Olympic Games held? &nbsp;&nbsp;&nbsp;Wrong❌"'>August 1, 1911</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="When were the first modern Olympic Games held? &nbsp;&nbsp;&nbsp;Wrong❌"'>July 30, 1903</button>
	<p id="Q2">How many athletes competed in the 2021 Tokyo Summer Olympics?</p>
	<button type="button" onclick='document.getElementById("Q2").innerHTML="How many athletes competed in the 2021 Tokyo Summer Olympics? &nbsp;&nbsp;&nbsp;Wrong❌"'>61,344</button>
	<button type="button" onclick='document.getElementById("Q2").innerHTML="How many athletes competed in the 2021 Tokyo Summer Olympics? &nbsp;&nbsp;&nbsp;Wrong❌"'>38,170</button>
	<button type="button" onclick='document.getElementById("Q2").innerHTML="How many athletes competed in the 2021 Tokyo Summer Olympics? &nbsp;&nbsp;&nbsp;Correct🏆"'>11,656</button>
	<button type="button" onclick='document.getElementById("Q2").innerHTML="How many athletes competed in the 2021 Tokyo Summer Olympics? &nbsp;&nbsp;&nbsp;Wrong❌"'>14,582</button>
	<p id="Q3">What continent does the red ring on the Olympic flag symbolize?</p>
	<button type="button" onclick='document.getElementById("Q3").innerHTML="What continent does the red ring on the Olympic flag symbolize? &nbsp;&nbsp;&nbsp;Correct🏆"'>America</button>
	<button type="button" onclick='document.getElementById("Q3").innerHTML="What continent does the red ring on the Olympic flag symbolize? &nbsp;&nbsp;&nbsp;Wrong❌"'>Europe</button>
	<button type="button" onclick='document.getElementById("Q3").innerHTML="What continent does the red ring on the Olympic flag symbolize? &nbsp;&nbsp;&nbsp;Wrong❌"'>Asia</button>
	<button type="button" onclick='document.getElementById("Q3").innerHTML="What continent does the red ring on the Olympic flag symbolize? &nbsp;&nbsp;&nbsp;Wrong❌"'>Africa</button>
	<p id="Q4">Where did the first Paralympic Games take place?</p>
	<button type="button" onclick='document.getElementById("Q4").innerHTML="Where did the first Paralympic Games take place? &nbsp;&nbsp;&nbsp;Wrong❌"'>London</button>
	<button type="button" onclick='document.getElementById("Q4").innerHTML="Where did the first Paralympic Games take place? &nbsp;&nbsp;&nbsp;Wrong❌"'>Athens</button>
	<button type="button" onclick='document.getElementById("Q4").innerHTML="Where did the first Paralympic Games take place? &nbsp;&nbsp;&nbsp;Correct🏆"'>Rome</button>
	<button type="button" onclick='document.getElementById("Q4").innerHTML="Where did the first Paralympic Games take place? &nbsp;&nbsp;&nbsp;Wrong❌"'>Madrid</button>
	<p id="Q5">Which city hosted the 21st Winter Olympic Games in 2010?</p>
	<button type="button" onclick='document.getElementById("Q5").innerHTML="Which city hosted the 21st Winter Olympic Games in 2010? &nbsp;&nbsp;&nbsp;Wrong❌"'>Beijing,China</button>
	<button type="button" onclick='document.getElementById("Q5").innerHTML="Which city hosted the 21st Winter Olympic Games in 2010? &nbsp;&nbsp;&nbsp;Correct🏆"'>Vancouver,Canada</button>
	<button type="button" onclick='document.getElementById("Q5").innerHTML="Which city hosted the 21st Winter Olympic Games in 2010? &nbsp;&nbsp;&nbsp;Wrong❌"'>Lake Placid,New York State,USA</button>
    <button type="button" onclick='document.getElementById("Q5").innerHTML="Which city hosted the 21st Winter Olympic Games in 2010? &nbsp;&nbsp;&nbsp;Wrong❌"'>Helsinki,Finland</button>
<br><br><br><a href="task16.html">Back</a>
<a href="task18.html">Next</a>
</body>