<html>
<title>Otono Airways</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/OtonoAirways.png" type="OtonoAirways/png" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175443844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175443844-1');
</script>


<style>
	body{
	margin:0px;
	padding:0px;
	font-family: helvetica;
	}
</style>
<!-------------------------------------------------------------------------------->

<style>
	.menuspace{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	text-align: center;
  	height: 20px;
  	padding:10px;

	}

	
</style>
<div class= "menuspace">
	
</div>
<!-------------------------------------------------------------------------------->

<style>
	.menu{
	overflow: hidden;
  	background-color: crimson;
  	width: 100%;
  	text-align: center;
  	height: 20px;
  	padding:10px;
  	position: fixed;
  	top: 0px;
    z-index: 100;

	}

	.menu li{
  	color: white;
  	width: 50px;
  	display: inline;
  	padding: 30px;  	
  	list-style: none;
  	font-size: 13px;


	
	}

	.menu li:hover{
		background-color:firebrick;
	}

@media only screen and (max-width: 900px) {
  	.menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
    z-index: 100;
}
	.menu li{
  	display: crimson;
  	width: 100%;
  	margin:0px;
  	padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: crimson;
  }

	
</style>
<div class= "menu">
	<li>🌎</li>
	<li>Asia</li>
	<li>Europe</li>
	<li>Africa</li>
	<li>North America</li>
	<li>Oceania</li>
</div>
<!-------------------------------------------------------------------------------->
<style>
	.notice {
	overflow: hidden;
  	background-color: darkviolet;
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice p{
  	color: white;
  	font-size: 13px;
  	word-spacing: 5px;
    padding-right: :26px;
  }
	.notice a{
   color: white;
    display: inline;
    padding: 26px;    
    list-style: none;
    font-size: 13px;
    text-decoration: none;
  }
</style>

<div class= "notice">
<p><a href="contactus.html">Contact us!</a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
	.notice2 {
	overflow: hidden;
  	background-color: indianred;
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice2 p{
 	color: gray;
  	font-size: 13px;
  	width: 100%;
  	word-spacing: 3px;

  }
	.notice2 a{
	 color: white;
  	display: inline;
  	padding: 26px;  	
  	list-style: none;
  	font-size: 13px;
  	text-decoration: none;
	}

	.notice2 p :hover{
	text-decoration: underline;
	}

.closebtn {
  color: gray;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  z-index: 1;
}
.closebtn:hover {
  color: black;
}

</style>
<div class= "notice2">
<p><a href="#support">Check for our destinations! </a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
	
	.one{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/mainicon.png");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  }
  	.one h1{
  	color: crimson;
  	padding-top: 60px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.one h2{
  	color: mediumpurple;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.one p{
  	color: mediumpurple;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "one">
	<h1>Welcome Onboard Otono Airways</h1>
	<h2>We try our best to offer the best quality of experience for you, free wifi onboard for all classes!</h2>
	<p>Image of Otono Airways Airbus A321</p>s
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.two{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/map.png");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.two h1{
  	color: turquoise;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.two h2{
  	color: turquoise;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.two p{
  	color: turquoise;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "two">
	<h1>Destinations</h1>
	<h2>Check for our destinations!</h2>
	<p>Read more ></p>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.three{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/aircrafts.png");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.three h1{
  	color: white;
  	padding-top: 200px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.three h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.three p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "three">
	<h1>Aircrafts and fleet</h1>
	<h2>Have a look of our aircrafts!</h2>
	<p><a href="https://otonoteam2.github.io/aircraftsandfleet.html">Read more ></a></p>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.four{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/meals.png");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.four h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.four h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.four p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.four {
    width: 100%;
  }
}
	
</style>
<div class= "four">
	<h1>Food and drinks</h1>
	<h2>We give 15 choices for all classe's meal!</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.five{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/Cuba.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.five h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.five h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.five p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}

  	@media only screen and (max-width: 1000px) {
  	.five {
    width: 100%;
  }
		
	
</style>
<div class= "five">
	<h1>Cuba</h1>
	<h2>Travel Back in Time</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.six{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/Portugal.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.six h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.six h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.six p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.six {
    width: 100%;
  }	
	
</style>
<div class= "six">
	<h1>Portugal</h1>
	<h2>Into the Unknown</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.seven{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/Tunisia.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.seven h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.seven h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.seven p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.seven {
    width: 100%;
  }
</style>
<div class= "seven">
	<h1>Tunisia</h1>
	<h2>The Gem of Africa</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.eight{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/Fiji.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.eight h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.eight h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.eight p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.eight {
    width: 100%;
  }
</style>
<div class= "eight">
	<h1>Fiji</h1>
	<h2>Garden of the Sea</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.nine{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/Indonesia.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.nine h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.nine h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.nine p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.nine {
    width: 100%;
  }
</style>
<div class= "nine">
	<h1>Indonesia</h1>
	<h2>The Jungle Rook</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
  .eleven{
    overflow: hidden;
    float: right;
    background-color: darkviolet;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:0px;
    margin: 20px 0px 0px 0px;
    width:100%;
  }

	.ten{
   	position: relative;
    background-color: indianred;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding:0px;
    margin: 20px 0px 0px 0px;
    width:100%;
    overflow: scroll;
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
  	position: absolute;
  	transform: translate(-43%,0);
		left: 50%;
		top: 10px;
		width: 87%;
		padding: 0px;
		margin: 0px;
    }

  .col p{
 	  color: white;
  	margin:10px;
  	font-size: 13px;
  	font-weight: 1;
  	width:13%;
    float: left;
    height:20px;
  	}

  .col p:hover{
  	color: #a6a6a6;
  	transition: 0.2s;
  }

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;
    

  }

  .col{
  	transform: translate(-50%,0);
  }

  .col p{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin: 0px;
    margin-top: 5px;
  }
	
	
</style>
<div class= "eleven">
  <h6>Our Destinations</h6>  
<div class= "ten">
  
	<div class="col">
	<p>London </p>
	<p>Paris </p>
	<p>Zurich </p>
	<p>Munich </p>
	<p>Frankfurt </p>
	<p>Istanbul </p>
	<p>Dubai </p>
	<p>Kochi </p>
	<p>Cape Town </p>
	<p>Singapore </p>
	<p>Taipei </p>
	<p>Hong Kong </p>
	<p>Tokyo </p>
	<p>Melbourne </p>
	<p>Sydney </p>
	<p>Brisbane </p>
	<p>Seoul </p>
	<p>Beijing </p>
	<p>Honolulu </p>
	<p>Seattle </p>
	<p>Los Angeles </p>
	<p>Toronto </p>
	<p>New York </p>
	
	


	</div>
  </div>


	
</div>

<!-------------------------------------------------------------------------------->
<style>
.footer {
	overflow: hidden;
	float: right;
  	background-color: gray;
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 250px;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	width:100%;
  	color: white;
  	font-size: 10px;
  }
</style>

<div class="footer"> 
<br>
<p id="support">Thank you for your support!</p>
<p>Leave your email or contact number for live chats and more interesting travel stories!</p>
<a href="https://payme.hsbc/yourmoneymymoney"><img src="Images/qr.jpg" width="150px"></a>
<a><img src="Images/paypal.png" width="141px"></a>
<br>
<br>
<p>Copyright © 2020 Human Ecology Laboratory. All rights reserved.</p>
</div>

</html>