<html>
<head>
  <title>Otono Biology</title>
  <link rel="icon" href="Images/OtonoAirways.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<body>

  <style>
    

html{
  background-color: #a4e5ec;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #5243a8;
  padding-top: 100px;
  

}

h1{
  font-size: 75px;
  color: #37808f;
  padding-top:15px;
  font-family: 'Poppins', sans-serif;
}

a{
  color: #585eb7;
  font-size: 25px;
}

.myEnglish{
  text-align: center;
}

ol{
  text-align: left;
  display: inline-block;
  font-family: 'Poppins', sans-serif;

}

a:hover{
  color: white;
}
         
#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #5c91db;
            transform: translate(0%, -50%);
            color: white;
            text-decoration: none;
            
        }
        
#back {
  position: absolute;
  top: 65%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 65%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
}
 #next2{
            position: absolute;
            top: 100%;
            right: 0px;
            border-bottom-left-radius: 5px ;
          }

          #back2{
            position: absolute;
            top:  100%;
            left: 0px;
            border-bottom-right-radius: 5px;

          }

        

  #next2,#back2{
     padding: 7px 10px 7px 10px;
            background-color:#5c91db ;
            transform: translate(0%, 0%);
            color:white ;
            text-decoration: none;
            display: none;
          }

  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }

  
</style>

<h1>Biology</h1>
<div class="myEnglish">
<ol>
<li><a href="https://otonoteam2.github.io/biology%20race.html" target="blank">Cell Biology I</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%202.html" target="blank">Cell Biology II</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%203.html" target="blank">Specialized Cells</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%204.html" target="blank">Diffusion and Osmosis</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%205.html" target="blank">Active Transport</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%206.html" target="blank">Organisation I</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%207.html" target="blank">Organisation II</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%208.html" target="blank">Orgainsation III</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%209.html" target="blank">Digestive System</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%2010.html" target="blank">Infection and Responses I (TRIPLE ONLY)</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%2011.html" target="blank">Infection and Responses II (TRIPLE ONLY)</a></li>
<li><a href="https://otonoteam2.github.io/biology%20race%2012.html" target="blank">Immune System (TRIPLE ONLY)</a></li>